NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_URL=https://maricelas-home.vercel.app
# NEXTAUTH_URL=https://maricelascleaningmagnificence.com
NEXTAUTH_SECRET=8d823ea626db7c459977dc64a8169648511a499917262d7acdf96c6e8102014d72b6cfaebd34c366ec787fea1fb09d

MONGODB_URI=mongodb+srv://seo:4kTKEBnS7BhZ3GDx@cluster0.c79uzm3.mongodb.net/maricelas-cleaning?retryWrites=true&w=majority

NEXT_PUBLIC_API_URL=http://localhost:3000
# NEXT_PUBLIC_API_URL=https://maricelas-home.vercel.app
# NEXT_PUBLIC_API_URL=https://maricelascleaningmagnificence.com